<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: System for Building and Debugging C/C++ Dynamic Libraries in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> System for Building and Debugging C/C++ Dynamic Libraries in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BuildSys&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BuildSys-package.html">BuildSys-package</a></td>
<td>System for Building and Debugging C/C++ Dynamic Libraries in R</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">BSysProject-class</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="BSysSourceFile-class.html">BSysSourceFile-class</a></td>
<td>Class '"BSysSourceFile"'</td></tr>
<tr><td style="width: 25%;"><a href="buildMakefile.html">buildMakefile</a></td>
<td>Build a GNU makefile</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">buildMakefile-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="BuildSys-package.html">BuildSys</a></td>
<td>System for Building and Debugging C/C++ Dynamic Libraries in R</td></tr>
<tr><td style="width: 25%;"><a href="includePath.html">includePath</a></td>
<td>Get the Path to the Project Include Files</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">includePath-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="initProjectFromFolder.html">initProjectFromFolder</a></td>
<td>Initialise an S4 'BSysProject' Instance based on a Project Folder</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">initProjectFromFolder-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="installIncludePath.html">installIncludePath</a></td>
<td>Get the Install Path for the Project Include Files</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">installIncludePath-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="installLibraryPath.html">installLibraryPath</a></td>
<td>Get the Install Path for the Project Shared Library File</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">installLibraryPath-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="libraryPath.html">libraryPath</a></td>
<td>Get the Path to the Built Shared Library</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">libraryPath-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="loadLibrary.html">loadLibrary</a></td>
<td>Load the Built Shared Library</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">loadLibrary-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="make.html">make</a></td>
<td>Make the Shared Library</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">make-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="objPath.html">objPath</a></td>
<td>Get the Path to the Project Object Files</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">objPath-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="sourcePath.html">sourcePath</a></td>
<td>Get the Path to the Project Source Files</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">sourcePath-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="unloadLibrary.html">unloadLibrary</a></td>
<td>Unload the Built Shared Library</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">unloadLibrary-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="vcDebug.html">vcDebug</a></td>
<td>Debug the Shared Library</td></tr>
<tr><td style="width: 25%;"><a href="BSysProject-class.html">vcDebug-method</a></td>
<td>Class '"BSysProject"'</td></tr>
<tr><td style="width: 25%;"><a href="buildMakefile.html">\S4method{buildMakefile}{BSysProject}</a></td>
<td>Build a GNU makefile</td></tr>
<tr><td style="width: 25%;"><a href="includePath.html">\S4method{includePath}{BSysProject}</a></td>
<td>Get the Path to the Project Include Files</td></tr>
<tr><td style="width: 25%;"><a href="initProjectFromFolder.html">\S4method{initProjectFromFolder}{BSysProject}</a></td>
<td>Initialise an S4 'BSysProject' Instance based on a Project Folder</td></tr>
<tr><td style="width: 25%;"><a href="installIncludePath.html">\S4method{installIncludePath}{BSysProject}</a></td>
<td>Get the Install Path for the Project Include Files</td></tr>
<tr><td style="width: 25%;"><a href="installLibraryPath.html">\S4method{installLibraryPath}{BSysProject}</a></td>
<td>Get the Install Path for the Project Shared Library File</td></tr>
<tr><td style="width: 25%;"><a href="libraryPath.html">\S4method{libraryPath}{BSysProject}</a></td>
<td>Get the Path to the Built Shared Library</td></tr>
<tr><td style="width: 25%;"><a href="loadLibrary.html">\S4method{loadLibrary}{BSysProject}</a></td>
<td>Load the Built Shared Library</td></tr>
<tr><td style="width: 25%;"><a href="make.html">\S4method{make}{BSysProject}</a></td>
<td>Make the Shared Library</td></tr>
<tr><td style="width: 25%;"><a href="objPath.html">\S4method{objPath}{BSysProject}</a></td>
<td>Get the Path to the Project Object Files</td></tr>
<tr><td style="width: 25%;"><a href="sourcePath.html">\S4method{sourcePath}{BSysProject}</a></td>
<td>Get the Path to the Project Source Files</td></tr>
<tr><td style="width: 25%;"><a href="unloadLibrary.html">\S4method{unloadLibrary}{BSysProject}</a></td>
<td>Unload the Built Shared Library</td></tr>
<tr><td style="width: 25%;"><a href="vcDebug.html">\S4method{vcDebug}{BSysProject}</a></td>
<td>Debug the Shared Library</td></tr>
</table>
</body></html>
