<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;BSysSourceFile&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSysSourceFile-class {BuildSys}"><tr><td>BSysSourceFile-class {BuildSys}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"BSysSourceFile"</code></h2>

<h3>Description</h3>

<p>This class is for internal use only and is used to track the source files and
corresponding dependecies that make up a <code>BSysProject</code>.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("BSysSourceFile", Filename, IncludeFolder, Type)</code>. Users
should not be using this class directly. Instances of this class are used to track the source files and
corresponding dependecies that make up a <code>BSysProject</code>. 
</p>


<h3>Slots</h3>


<dl>
<dt><code>Filename</code>:</dt><dd><p>Object of class <code>"character"</code> is the file name and path of a file in a <code>BSysProject</code> object instance. </p>
</dd>
<dt><code>Type</code>:</dt><dd><p>Object of class <code>"character"</code> is a string naming the source file type (<code>"c"</code>, <code>"cpp"</code> or <code>"f"</code>). </p>
</dd>
<dt><code>Dependencies</code>:</dt><dd><p>Object of class <code>"list"</code> is a list of fully qualified include file dependencies for this source file. </p>
</dd>
<dt><code>Externals</code>:</dt><dd><p>Object of class <code>"list"</code> is a list of external include file dependencies (the file is not in the <code><a href="includePath.html">includePath</a></code>. </p>
</dd>
</dl>



<h3>Methods</h3>

<p>No methods defined with class &quot;BSysSourceFile&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p>Paavo Jumppanen
</p>
<p>Maintainer: Paavo Jumppanen &lt;paavo.jumppanen@csiro.au&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>BuildSys</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
