<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;BSysProject&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BSysProject-class {BuildSys}"><tr><td>BSysProject-class {BuildSys}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"BSysProject"</code></h2>

<h3>Description</h3>

<p><code>BSysProject</code> implements a build system based on GNU make that creates and
maintains (simply) makefiles in an R session and provides GUI debugging support 
through Microsoft Visual Code.
</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form:
</p>
<pre>
  new("BSysProject", 
      Name, 
      WorkingFolder, 
      SourceName, 
      IncludeName, 
      ObjName, 
      InstallLibraryName, 
      InstallIncludeName, 
      Flat, 
      Packages, 
      Includes, 
      Defines, 
      Libraries, 
      CFLAGS, 
      CXXFLAGS, 
      FFLAGS, 
      LDFLAGS, 
      LDLIBS, 
      DEFINES, 
      Debug)</pre>
<p>For more information consult <code><a href="initProjectFromFolder.html">initProjectFromFolder</a></code>.
</p>


<h3>Slots</h3>


<dl>
<dt><code>ProjectName</code>:</dt><dd>
<p>Object of class <code>"character"</code> that is the name given to the project and will form the basename of the shared library.
</p>
</dd>
<dt><code>WorkingFolder</code>:</dt><dd>
<p>Object of class <code>"character"</code> that is the absolute path to the root folder of the project.
</p>
</dd>
<dt><code>SourceName</code>:</dt><dd>
<p>Object of class <code>"character"</code> that is the sub-path / sub-drectory of the source folder (containing <code>.c</code>, <code>.cpp</code> files)
in the project.
</p>
</dd>
<dt><code>IncludeName</code>:</dt><dd>
<p>Object of class <code>"character"</code> that is the sub-path / sub-drectory of the include folder (containing <code>.h</code>, <code>.hpp</code> files)
in the project.
</p>
</dd>
<dt><code>ObjName</code>:</dt><dd>
<p>Object of class <code>"character"</code> that is he sub-path / sub-drectory of the object folder (containing the compiled <code>.o</code>
files) in the project.
</p>
</dd>
<dt><code>InstallLibraryName</code>:</dt><dd>
<p>Object of class <code>"character"</code> that is the sub-path / sub-drectory of the folder to install the compiled shared library to.
</p>
</dd>
<dt><code>InstallIncludeName</code>:</dt><dd>
<p>Object of class <code>"character"</code> that is the sub-path / sub-drectory of the folder to install the shared library header files to.
</p>
</dd>
<dt><code>Flat</code>:</dt><dd>
<p>Object of class <code>"logical"</code> that determines if the project is assumed <em>flat</em> or <em>heirarchical</em>. If <em>flat</em>
then all the source and include files are assumed to reside in the <code>WorkingFolder</code>, otherwise they
are assumed to be in the sub-folders descibed by the <code>SourceName</code>, <code>IncludeName</code> and <code>ObjName</code>
arguments.
</p>
</dd>
<dt><code>SourceFiles</code>:</dt><dd>
<p>Object of class <code>"list"</code> is a <code>"BSysSourceFile" list</code> that names the source files of the project.
</p>
</dd>
<dt><code>Packages</code>:</dt><dd>
<p>Object of class <code>"character"</code> is a <code>string list</code> that names the packages that this library is depenedent
on (C/C++ include dependencies).
</p>
</dd>
<dt><code>Includes</code>:</dt><dd>
<p>Object of class <code>"character"</code> is a <code>string list</code> that contains the include paths of external dependencies
of the library code.
</p>
</dd>
<dt><code>Defines</code>:</dt><dd>
<p>Object of class <code>"character"</code> is a <code>string list</code> that contains preprocessor (<em>#defines</em>) defines
required to compile the code.
</p>
</dd>
<dt><code>Libraries</code>:</dt><dd>
<p>Object of class <code>"character"</code> is a <code>string list</code> that names the additional library dependencies needed
to link the library. The format is as required by <em>gcc</em>. For instance, <code>"-L/usr/local/lib -lexpat"</code> would
constitute a single item in the list.
</p>
</dd>
<dt><code>CFLAGS</code>:</dt><dd>
<p>Object of class <code>"character"</code> is a <code>string list</code> naming additional <em>gcc</em> flags to apply when
compiling <code>.c</code> files.
</p>
</dd>
<dt><code>CXXFLAGS</code>:</dt><dd>
<p>Object of class <code>"character"</code> is a <code>string list</code> naming additional <em>gcc</em> flags to apply when
compiling <code>.cpp</code> files.
</p>
</dd>
<dt><code>FFLAGS</code>:</dt><dd>
<p>Object of class <code>"character"</code> is a <code>string list</code> naming additional <em>gcc</em> flags to apply when
compiling <code>.f</code> files.
</p>
</dd>
<dt><code>LDFLAGS</code>:</dt><dd>
<p>Object of class <code>"character"</code> is a <code>string list</code> naming additional <em>gcc</em> flags to apply when
linking <code>.o</code> files.
</p>
</dd>
<dt><code>LDLIBS</code>:</dt><dd>
<p>Object of class <code>"character"</code> is a <code>string list</code> naming additional <em>gcc</em> linker flags to apply
when linking <code>.o</code> files.
</p>
</dd>
<dt><code>DEFINES</code>:</dt><dd>
<p>Object of class <code>"character"</code> is a <code>string list</code> that contains preprocessor (<em>#defines</em>) defines
supplied when compiling the code.
</p>
</dd>
<dt><code>IsDebug</code>:</dt><dd>
<p>Object of class <code>"logical"</code> is a <code>Boolean</code> that indicates whether to create a debug build.
</p>
</dd>
<dt><code>DebugState</code>:</dt><dd>
<p>Object of class <code>"list"</code> used internally to manage debugging.
</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>buildMakefile</dt><dd><p><code>signature(.Object = "BSysProject")</code>: see <code><a href="buildMakefile.html">buildMakefile</a></code> </p>
</dd>
<dt>includePath</dt><dd><p><code>signature(.Object = "BSysProject")</code>: see <code><a href="includePath.html">includePath</a></code> </p>
</dd>
<dt>initProjectFromFolder</dt><dd><p><code>signature(.Object = "BSysProject")</code>: see <code><a href="initProjectFromFolder.html">initProjectFromFolder</a></code> </p>
</dd>
<dt>installIncludePath</dt><dd><p><code>signature(.Object = "BSysProject")</code>: see <code><a href="installIncludePath.html">installIncludePath</a></code> </p>
</dd>
<dt>installLibraryPath</dt><dd><p><code>signature(.Object = "BSysProject")</code>: see <code><a href="installLibraryPath.html">installLibraryPath</a></code> </p>
</dd>
<dt>libraryPath</dt><dd><p><code>signature(.Object = "BSysProject")</code>: see <code><a href="libraryPath.html">libraryPath</a></code> </p>
</dd>
<dt>loadLibrary</dt><dd><p><code>signature(.Object = "BSysProject")</code>: see <code><a href="loadLibrary.html">loadLibrary</a></code> </p>
</dd>
<dt>make</dt><dd><p><code>signature(.Object = "BSysProject")</code>: see <code><a href="make.html">make</a></code> </p>
</dd>
<dt>objPath</dt><dd><p><code>signature(.Object = "BSysProject")</code>: see <code><a href="objPath.html">objPath</a></code> </p>
</dd>
<dt>sourcePath</dt><dd><p><code>signature(.Object = "BSysProject")</code>: <code><a href="sourcePath.html">sourcePath</a></code> </p>
</dd>
<dt>unloadLibrary</dt><dd><p><code>signature(.Object = "BSysProject")</code>: <code><a href="unloadLibrary.html">unloadLibrary</a></code> </p>
</dd>
<dt>vcDebug</dt><dd><p><code>signature(.Object = "BSysProject")</code>: <code><a href="vcDebug.html">vcDebug</a></code> </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Paavo Jumppanen
</p>
<p>Maintainer: Paavo Jumppanen &lt;paavo.jumppanen@csiro.au&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>BuildSys</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
