<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a GNU makefile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildMakefile {BuildSys}"><tr><td>buildMakefile {BuildSys}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Build a GNU makefile
</h2>

<h3>Description</h3>

<p>Calling <code>buildMakefile</code> builds a GNU makefile based on the project specification in the S4 <code>BSysProject</code> object instance.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'BSysProject'
buildMakefile(.Object, Force = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Object</code></td>
<td>

<p><code>.Object</code> is an object instance of class <code>BSysProject</code> that describes the code project.
</p>
</td></tr>
<tr valign="top"><td><code>Force</code></td>
<td>

<p><code>Force</code> is a boolean that when <code>TRUE</code> forces re-construction of the makefile.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>buildMakefile</code> constructs a makefile that represents the project specfication in the in the S4 <code>BSysProject</code> object instance.
That instance is created with a call to <code>new("BSysProject", ...)</code> constructor (see <code><a href="initProjectFromFolder.html">initProjectFromFolder</a></code>). If the makefile
already exists and is in sync with <code>Object</code> then the makefile is left untouched, unless <code>Force=TRUE</code>, in which case it is written afresh.
A makefile is determined to be in sync with the parent project by comparison of an <em>md5 digest</em> of the <code>BSysProject</code> object instance
and the digest stored in the header comment line of the makefile.
</p>


<h3>Value</h3>

<p>There is no return value for this method.
</p>


<h3>Note</h3>

<p>see <code><a href="BuildSys-package.html">BuildSys-package</a></code> example code for creation of <code>Project</code> in example below.
</p>


<h3>Author(s)</h3>

<p>Paavo Jumppanen
</p>
<p>Maintainer: Paavo Jumppanen &lt;paavo.jumppanen@csiro.au&gt;
</p>


<h3>See Also</h3>

<p><code><a href="make.html">make</a></code>
<code><a href="initProjectFromFolder.html">initProjectFromFolder</a></code>
<code><a href="BuildSys-package.html">BuildSys-package</a></code>
</p>


<h3>Examples</h3>

<pre>
  # build makefile
  buildMakefile(Project)
</pre>

<hr /><div style="text-align: center;">[Package <em>BuildSys</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
