<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: System for Building and Debugging C/C++ Dynamic Libraries in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BuildSys-package {BuildSys}"><tr><td>BuildSys-package {BuildSys}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
System for Building and Debugging C/C++ Dynamic Libraries in R
</h2>

<h3>Description</h3>

<p>A build system based on GNU make that creates and
    maintains (simply) make files in an R session and provides
    GUI debugging support through Microsoft Visual Code.
</p>


<h3>Details</h3>

<p>In the standard <em>R</em> approach dynamic libraries are typically built using the <em>R CMD</em> interface.
That interface in turn uses the <em>GNU make</em> system to build the library but only in a transient fashion.
In other words, a makefile is constructucted based off a bundled template, <em>GNU make</em> is executed to
compile and link the library and the makefile deleted post completion. Whilst this is a reasonable
approach for simple one source file projects it bypasses the benefits of a makefile in the case
of more complex ones.
</p>
<p>For example, consider the case of developing a library with multiple interface functions contained
within, with each function implementation implemented in a separate source file. Lets say there are
five of these. With the traditional <em>R</em> approach with each change in code to one of the source files
all the source files will be re-built and linked because the makefile is transient and re-created
every time. If we were to construct a traditional makefile and use make in the more typical manner
then only the files that need re-compilation will be re-compiled. In complex projects this saves
a considerable amount of time.
</p>
<p>Moving beyond that, it is common to have build issues with libraries not linking because of missing
dependencies. Resolving these link related issues is made more complex by having a transient makefile
because it is no longer possible to simply look at the makefile definition and make modifications
to it in an attempt to resolve the build problem. By having a system approach whereby makefiles are
the centre of the build process and are not transient, the process of debugging build issues is made
simpler.
</p>
<p>Finally, a major part of developing library code is debugging and standard emphR provides little support
for that. Developers typically rely on <em>gdb / lldb</em> command line driven debugger support, which is
daunting for an inexperienced user, so much so that many will simply resort to print statement based
debugging approaches, which whilst capable of resolving bugs is a cumbersome and slow approach. What
is required is an easy to use and full featured GUI based debugger and to that end, <em>Microsoft Visual Code</em>
coupled with the machine interface (/MI) support in <em>gdb / lldb</em> provide the perfect solution.
</p>
<p><code>BuildSys</code> provides a simple but complete and flexible way to create project makefiles, build libraries
and launch GUI based debug sessions, all from within <em>R</em>. The makefiles it creates are permanent rather
than transitory so in the event of build troubles it is east to resort to tinkering with the makefile
to resolve the cause of the build problem and then reflect the necessary fixes in the <em>R</em> based project
definition.
</p>


<h4>Project Creation</h4>

<p><code>BuildSys</code> encapsulates a C/C++ dynamic library project definition into an S4 class <code>BSysProject</code>.
To create a new project we simply create a new instance of that class and <code>BuildSys</code> will construct
the appropriate project definition. For example,
</p>
<p><code>Project &lt;- new("BSysProject")</code>
</p>
<p>will search the <em>R</em> working directory for source files (<code>.c, .cpp</code> etc) and add them to the project definition.
In searching for source files it will also scan the source for include statements and any found includes
will be saved as dependencies for the give source file. No attempt is made to properly parse the source so
if the code uses conditional preprocessing statements the situation may arrise that an include file is
marked as a dependency when for the given build configuration it may not be. In any case, this will not
affect the ability to correctly build the library but just means the dependencies are marked large than true.
</p>
<p>Another feature of the dependency check is that any include files not found are considered externalities and
if they belong to a known set, will result in the automatic addition of library and include path dependencies
for the project. Currently <code>BuildSys</code> knows about <code>TMB.hpp, Rcpp.hpp</code> and <code>RcppEigen.hpp</code> so if any of these are
included into the source file then the necessary include file and define dependencies will be added. This added
feature means <em>TMB</em> and <em>Rcpp</em> users have minimalistic usage requirements to construct libraries with <code>BuildSys</code> and
need not provide any additional information other than the source files being compiled.
</p>
<p>A typical project will also need to be given a name but if there is only one source file then the name
can be omitted and is inferred from the filename of the source file. For instance, we can explicitly
name the project with,
</p>
<p><code>Project &lt;- new("BSysProject", Name="MyProject")</code>
</p>
<p>If our source code resides in a different folder we can specify that as well, either as an absolute path or one
relative to the <em>R</em> working directory. For example,
</p>
<p><code>Project &lt;- new("BSysProject", Name="MyProject", WorkingFolder="MyFolder")</code>
</p>
<p>Finally, if our project is hierarchical in its structure (eg. having source in one folder, header files in another folder,
and binary output in yet another) <code>BuildSys</code> can accomodate that too. In such case we set <code>Flat=FALSE</code> with,
</p>
<p><code>Project &lt;- new("BSysProject", Name="MyProject", WorkingFolder="MyFolder", Flat=FALSE)</code>
</p>
<p>For this case the relevent folders are,
</p>
<pre>
MyFolder/src
MyFolder/include
MyFolder/obj
</pre>
<p>These sub folder names are the default behaviour. If these sub folder names are not as required they can be renamed
using the <code>SourceName</code>, <code>IncludeName</code> and <code>ObjName</code> arguments in the <code>BSysProject</code> initilizer.
That is,
</p>
<p><code>Project &lt;- new("BSysProject", Name="MyProject", WorkingFolder="MyFolder", Flat=FALSE, SourceName="source", IncludeName="header")</code>
</p>
<p>Given an existing project, we can also re-initialize it using the <code>initProjectFromFolder</code> method which has the same
argument list as the <code>initialize</code> method (it is acutally called from the <code>initialize</code> method). For instance, as with the above,
</p>
<p><code>Project &lt;- initProjectFromFolder(Project, Name="MyProject", WorkingFolder="MyFolder", Flat=FALSE, SourceName="source", IncludeName="header")</code>
</p>



<h4>Project Compilation</h4>

<p>Once we have constructed a <code>Project</code> object compilation is simply a matter of calling the <code>make</code> method. As with
traditional GNU makefiles, calling <code>make</code> with no arguments compiles the dynamic library. Calling make with a
<code>"clean"</code> argument erases all object files and the built dynamic library. For example,
</p>
<pre>
make(Project) # Compiles the source files and links the dynamic library

make(Project, "clean") # deletes all .o object files and the dynamic library
</pre>
<p>Since the makefile is permanent a subsequent call to <code>make</code> for an already built project will return immediately
as the library is already present and up to date. If a source file is altered then only the files with stale
dependencies will be recompiled and linked into a new dynamic library build.
</p>
<p>Internally <code>make</code> will call the <code>buildMakefile</code> method to first construct an up to date makefile representing
the project. Each makefile has a <em>md5 digest</em> in it which will be updated should you alter the project at all and
this stamp is then used to determine if the makefile needs re-construction. If the makefile is re-constructure during
a call to <code>make</code> then a make clean operation will be carried out to ensure the entire project is re-built. This
should ensure that the state of the project, makefile and the build remains in sync.
</p>
<p>Finally, if your project needs to install the library and/or include files to a specific location that is also
catered for in <code>BuildSys</code>. Simply specify the install locations with the <code>InstallLibraryName</code> and <code>InstallIncludeName</code>
arguments in the <code>BSysProject</code> initializer. For instance,
</p>
<p><code>Project &lt;- new("BSysProject", Flat=F, InstallLibraryName="inst/lib", InstallIncludeName="inst/include")</code>
</p>



<h4>Loading and Unloading the Library</h4>

<p>Once the project is made using the <code>make</code> method the dynamic library can be loaded into <em>R</em> memory. We do so using the
<code>loadLibrary</code> method and we can similarly unload the library using the <code>unloadLibrary</code> method. The library
name is based apon the project name and the path to the library can be obtained with the <code>libraryPath</code> method. For example,
</p>
<pre>
loadLibrary(Project) # load the library built by Project

unloadLibrary(Project) # unload the library built by Project

libraryPath(Project) # return the path to the library built by Project
</pre>



<h4>Debugging the Library</h4>

<p>To debug a dynamic library a debug build must be made to include the symbolic information needed with the dynamic library.
By default projects constructed using <code>BuildSys</code> will be created as debug builds. This is controlled by the <code>Debug</code> argument
supplied in the call to the <code>BSysProject</code> initilizer. For instance,
</p>
<p><code>Project &lt;- new("BSysProject", Debug=TRUE)</code>
</p>
<p>creates a debug enabled project whereas,
</p>
<p><code>Project &lt;- new("BSysProject", Debug=FALSE)</code>
</p>
<p>create a release / optimised project. For an existing project we can make a debug build by supplying the <code>Debug</code> argument
to the call to the <code>make</code> method as with,
</p>
<p><code>Project &lt;- make(Project, Debug=TRUE)</code>
</p>
<p>Recall that for <em>S4 class methods</em> to change the object state we need to assign the returned modified object to the original one,
which is why the above example assigns the <code>make</code> call to <code>Project</code>.
</p>
<p>Debugging is handled through <em>Microsoft Visual Code</em> and <em>gdb / lldb</em> and it is assumed that these components are installed and
functional. For information regarding the installation of these components consult the next section.
</p>
<p>To debug an existing dynamic library (built from a <code>BSysProject</code>) simply call the <code>vcDebug</code> method as follows.
</p>
<p><code>vcDebug(Project) # Debug the library created by project</code>
</p>
<p>Calling this method will open an instance of <em>Microsoft Visual Code</em> that is correctly initialised to debug your library code. Within
<em>Visual Code</em> you can open the source file/s of your library, set breakpoints and run a debug session. To run a debug
session select the <em>run/Start Debugging</em> menu item. Doing so will result in a new instance of <em>R</em> being launched which contains
the same environment (including loaded packages and loaded dynamic libraries) as the parent <em>R</em> session where <code>vcDebug</code> was first
called. This <em>R</em> session is your <em>sandbox</em> to safely debug your library in and leaves the parent <em>R</em> session safe from loss should
your code crash <em>R</em> completely.
</p>
<p>Typically when debugging a new library the library requires <em>R</em> setup code to initialise as a basis for running some for of library testing.
With <code>BuildSys</code> you should perform this initial setup of <em>R</em> in the parent <em>R</em> session before calling <code>vcDebug</code> so that you
never have to initialise <em>R</em> in your debug session. Its correct state will have been initialised from the parent <em>R</em> session.
</p>



<h4>Software Installation Requirements for Debugging</h4>

<p>In order to debug code with <code>BuildSys</code> <em>Microsoft Visual Code</em> must be installed. You can download and install this software from
here:
</p>
<p><a href="https://code.visualstudio.com/download">Download Visual Studio Code</a>
</p>
<p>Choose the appropriate installer for your operating system. The installer should include <em>Code</em> in the <code>PATH</code> environment variable.
Verify this by opening a new shell/command prompt and typing,
</p>
<p><code>Code</code>
</p>
<p>and enter. If <em>Visual Code</em> starts then the <code>PATH</code> enviroment variable is correctly set. If it fails to start then add it to the
system <code>PATH</code> environment variable.
</p>
<p>On <em>Windows</em> you will have to install <em>Rtools</em> which you can find here:
</p>
<p><a href="https://cran.r-project.org/bin/windows/Rtools/">Using Rtools40 on Windows</a>
</p>
<p>You will need to add <em>R</em> and <em>Rtools</em> to the system <em>Path</em>. For instance add,
</p>
<pre>
C:\rtools40\mingw64\bin\
C:\rtools40\usr\bin\
C:\Program Files\R\R-4.0.1\bin\x64\
</pre>
<p>but be aware that the locations may differ in your case depending on which version of <em>R</em> and <em>Rtools</em> and where these products were installed.
To set environment variables in <em>Windows 10</em>,
</p>

<ol>
<li><p> Open the Start Search, type in &ldquo;env&rdquo;, and choose &ldquo;Edit the system environment variables&rdquo;:
</p>
</li>
<li><p> Click the &ldquo;Environment Variables...&rdquo; button.
</p>
</li>
<li><p> Set the environment variables as needed. The New button adds an additional variable.
</p>
</li>
<li><p> Dismiss all of the dialogs by choosing &ldquo;OK&rdquo;. Your changes are saved!
</p>
</li></ol>

<p>In Windows after installing <em>Rtools</em> we also need to install <em>gdb</em>. To install <em>gdb</em>, open an <em>MSYS2</em> shell (In explorer migrate to the Rtools40 folder
and double click on <em>msys2.exe</em>) and enter the following command,
</p>
<p><code>pacman -S mingw-w64-x86_64-gdb</code>
</p>
<p>After installing verify that <em>gdb</em> is installed by opening a new <em>DOS box</em> and typing,
</p>
<p><code>gdb -v</code>
</p>
<p>If all is correct it should respond with something like,
</p>
<pre>
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
</pre>
<p>On <em>MacOS / OS X</em> you will need to install <em>Xcode</em> to have access to both clang and lldb. Go to <em>Mac App Store</em> and download and install <em>Xcode</em>.
</p>
<p>On <em>Linux</em> you will need to have <em>gcc</em> installed. Installation of <em>gcc</em> on <em>Linux</em> is omitted because of the
many and varied ways to do so depending on the distribution being used. Please consult <em>Google</em> on this topic for more information
on installing development tools on <em>Linux</em>.
</p>
<p>Finally, you will also need to install the <em>Microsoft C/C++ IntelliSense, debugging, and code browsing</em> extension in
<em>Microsoft Visual Code</em>. To install simply start <em>Visual Code</em>, open a C or C++ file and <em>Visual Code</em> will
prompt you about installing the extension. Simply install it when prompted to do so.
</p>



<h3>Author(s)</h3>

<p>Paavo Jumppanen
</p>
<p>Maintainer: Paavo Jumppanen &lt;paavo.jumppanen@csiro.au&gt;
</p>


<h3>See Also</h3>

<p><a href="https://code.visualstudio.com/docs/cpp/cpp-debug">Debug C++ in Visual Studio Code</a>
<code><a href="make.html">make</a></code>
<code><a href="buildMakefile.html">buildMakefile</a></code>
<code><a href="vcDebug.html">vcDebug</a></code>
<code><a href="loadLibrary.html">loadLibrary</a></code>
<code><a href="unloadLibrary.html">unloadLibrary</a></code>
<code><a href="libraryPath.html">libraryPath</a></code>
<code><a href="sourcePath.html">sourcePath</a></code>
<code><a href="includePath.html">includePath</a></code>
<code><a href="objPath.html">objPath</a></code>
<code><a href="installLibraryPath.html">installLibraryPath</a></code>
<code><a href="installIncludePath.html">installIncludePath</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create source file for finite convolution example in "Writing R Extensions"  
lines &lt;- c(
"#include &lt;R.h&gt;",
"#include &lt;Rinternals.h&gt;",
"",
"SEXP convolve2(SEXP a, SEXP b)",
"{",
"    int na, nb, nab;",
"    double *xa, *xb, *xab;",
"    SEXP ab;",
"",
"    a = PROTECT(coerceVector(a, REALSXP));",
"    b = PROTECT(coerceVector(b, REALSXP));",
"    na = length(a); nb = length(b); nab = na + nb - 1;",
"    ab = PROTECT(allocVector(REALSXP, nab));",
"    xa = REAL(a); xb = REAL(b); xab = REAL(ab);",
"    for(int i = 0; i &lt; nab; i++) xab[i] = 0.0;",
"    for(int i = 0; i &lt; na; i++)",
"        for(int j = 0; j &lt; nb; j++) xab[i + j] += xa[i] * xb[j];",
"    UNPROTECT(3);",
"    return ab;",
"}")  

writeLines(lines, "convolve.c")

# digest need not be loaded but the digest package needs to be installed
# as it is used to create a digest of the project to track the need for
# makefile re-creation.
require(digest)

require(BuildSys)

# create project to build shared library, a flat project with source in current working directory. 
Project &lt;- new("BSysProject")

# build the shared library
Project &lt;- make(Project)

# show library path
libraryPath(Project)

# load the library
loadLibrary(Project)

# R wrapper on .Call
conv &lt;- function(a, b) .Call("convolve2", a, b)

# Test data
a &lt;- rnorm(100)
b &lt;- rep(1.0, times=10)

# call the shared library function
conv(a, b)

# open a debug session - assumes Visual Studio Code is installed as directed in the 
# package documentation. This will open a Visual Studio Code session. In that session
# open the convolve.c source file and set breakpoints, then select the "run/start debugging"
# menu to debug. This will start a new R session with the same state as the parent 
# R session where vcDebug() is first called. In the new debug session run the following
# command:
#
# conv(a, b)
vcDebug(Project)
</pre>

<hr /><div style="text-align: center;">[Package <em>BuildSys</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
