<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialise an S4 'BSysProject' Instance based on a Project...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initProjectFromFolder {BuildSys}"><tr><td>initProjectFromFolder {BuildSys}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Initialise an S4 <code>BSysProject</code> Instance based on a Project Folder
</h2>

<h3>Description</h3>

<p>Calling <code>initProjectFromFolder</code> initialises a project specification in an S4 <code>BSysProject</code> object instance. That
object instance can then be used to compile and debug the resulting shared library. A new <code>BSysProject</code> object instance
can be constructed by calling <code>new("BSysProject", ...)</code> where the argument list (...) is the same as for <code>initProjectFromFolder</code>.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'BSysProject'
initProjectFromFolder(.Object,
                      Name = "",
                      WorkingFolder = "",
                      SourceName = "src",
                      IncludeName = "include",
                      ObjName = "obj",
                      InstallLibraryName = as.character(NULL),
                      InstallIncludeName = as.character(NULL),
                      Flat = TRUE,
                      Packages = as.character(c()),
                      Includes = as.character(c()),
                      Defines = as.character(c()),
                      Libraries = as.character(c()),
                      CFLAGS = as.character(c()),
                      CXXFLAGS = as.character(c()),
                      FFLAGS = as.character(c()),
                      LDFLAGS = as.character(c()),
                      LDLIBS = as.character(c()),
                      DEFINES = as.character(c()),
                      Debug = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Object</code></td>
<td>

<p><code>.Object</code> is an S4 object instance of class <code>BSysProject</code> that the code project will be based off.
</p>
</td></tr>
<tr valign="top"><td><code>Name</code></td>
<td>

<p>The name given to the project and will form the basename of the shared library.
</p>
</td></tr>
<tr valign="top"><td><code>WorkingFolder</code></td>
<td>

<p>The path to the root folder of the project, either relative or absolute.
</p>
</td></tr>
<tr valign="top"><td><code>SourceName</code></td>
<td>

<p>The sub-path / sub-drectory of the source folder (containing <code>.c</code>, <code>.cpp</code> files) in the project.
</p>
</td></tr>
<tr valign="top"><td><code>IncludeName</code></td>
<td>

<p>The sub-path / sub-drectory of the include folder (containing <code>.h</code>, <code>.hpp</code> files) in the project.
</p>
</td></tr>
<tr valign="top"><td><code>ObjName</code></td>
<td>

<p>The sub-path / sub-drectory of the object folder (containing the compiled <code>.o</code> files) in the project.
</p>
</td></tr>
<tr valign="top"><td><code>InstallLibraryName</code></td>
<td>

<p>The sub-path / sub-drectory of the folder to install the compiled shared library to.
</p>
</td></tr>
<tr valign="top"><td><code>InstallIncludeName</code></td>
<td>

<p>The sub-path / sub-drectory of the folder to install the shared library header files to.
</p>
</td></tr>
<tr valign="top"><td><code>Flat</code></td>
<td>

<p>A <code>Boolean</code> determining if the project is assumed <em>flat</em> or <em>heirarchical</em>. If <em>flat</em>
then all the source and include files are assumed to reside in the <code>WorkingFolder</code>, otherwise they
are assumed to be in the sub-folders descibed by the <code>SourceName</code>, <code>IncludeName</code> and <code>ObjName</code>
arguments.
</p>
</td></tr>
<tr valign="top"><td><code>Packages</code></td>
<td>

<p>A <code>string list</code> that names the packages that this library is depenedent on (C/C++ include dependencies)
</p>
</td></tr>
<tr valign="top"><td><code>Includes</code></td>
<td>

<p>A <code>string list</code> that contains the include paths of external dependencies of the library code
</p>
</td></tr>
<tr valign="top"><td><code>Defines</code></td>
<td>

<p>A <code>string list</code> that contains preprocessor (<em>#defines</em>) defines required to compile the code
</p>
</td></tr>
<tr valign="top"><td><code>Libraries</code></td>
<td>

<p>A <code>string list</code> that names the additional library dependencies needed to link the library. The format is as required
by <em>gcc</em>. For instance, <code>"-L/usr/local/lib -lexpat"</code> would constitute a single item in the list.
</p>
</td></tr>
<tr valign="top"><td><code>CFLAGS</code></td>
<td>

<p>A <code>string list</code> naming additional <em>gcc</em> flags to apply when compiling <code>.c</code> files
</p>
</td></tr>
<tr valign="top"><td><code>CXXFLAGS</code></td>
<td>

<p>A <code>string list</code> naming additional <em>gcc</em> flags to apply when compiling <code>.cpp</code> files
</p>
</td></tr>
<tr valign="top"><td><code>FFLAGS</code></td>
<td>

<p>A <code>string list</code> naming additional <em>gcc</em> flags to apply when compiling <code>.f</code> files
</p>
</td></tr>
<tr valign="top"><td><code>LDFLAGS</code></td>
<td>

<p>A <code>string list</code> naming additional <em>gcc</em> flags to apply when linking <code>.o</code> files
</p>
</td></tr>
<tr valign="top"><td><code>LDLIBS</code></td>
<td>

<p>A <code>string list</code> naming additional <em>gcc</em> linker flags to apply when linking <code>.o</code> files
</p>
</td></tr>
<tr valign="top"><td><code>DEFINES</code></td>
<td>

<p>A <code>string list</code> that contains preprocessor (<em>#defines</em>) defines supplied when compiling the code
</p>
</td></tr>
<tr valign="top"><td><code>Debug</code></td>
<td>

<p>A <code>Boolean</code> that indicates whether to create a debug build
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>initProjectFromFolder</code> constructs a project specification by scanning the <code>WorkingFolder</code>
and relevant <code>sourceName</code> sub path for source files to add to the project. Any <code>.c</code>, <code>.cpp</code>
and <code>.f</code> files it finds are added to the project. Any added files are scanned for include directives
and those includes are added as project dependencies. If the dependency is not found in the path described
by the <code>includeName</code> it is regarded as an external dependency.
</p>
<p>If the external dependency is known (<code>TMB.hpp</code> for example) then the appropriate <code>Includes</code>,
<code>Defines</code> and <code>Libraries</code> are added to the project definition. <code>BuildSys</code> is currently
aware of <code>TMB</code>, <code>Rcpp</code>, <code>RcppEigen</code> and the <code>BLAS</code> library support in R. External
dependencies not know to <code>BuildSys</code> need to be handle by adding the appropriate <code>Includes</code>,
<code>Defines</code> and <code>Libraries</code> to the Project manually with the arguments provided above.
</p>
<p><code>initProjectFromFolder</code> has useful defaults meaning in most cases very few arguments need be provided.
At most, the <code>WorkingFolder</code> and <code>Name</code> arguments will be required but if the project has only
a single source file then even <code>Name</code> can be omitted as the name will be inferred from the source file name.
</p>


<h3>Value</h3>

<p>returns an S4 object instance of class <code>BSysProject</code> that describes the code project.
</p>


<h3>Note</h3>

<p>see <code><a href="BuildSys-package.html">BuildSys-package</a></code> example code for creation of <code>Project</code> in example below.
</p>


<h3>Author(s)</h3>

<p>Paavo Jumppanen
</p>
<p>Maintainer: Paavo Jumppanen &lt;paavo.jumppanen@csiro.au&gt;
</p>


<h3>See Also</h3>

<p><code><a href="make.html">make</a></code>
<code><a href="buildMakefile.html">buildMakefile</a></code>
<code><a href="vcDebug.html">vcDebug</a></code>
<code><a href="loadLibrary.html">loadLibrary</a></code>
<code><a href="unloadLibrary.html">unloadLibrary</a></code>
<code><a href="libraryPath.html">libraryPath</a></code>
<code><a href="sourcePath.html">sourcePath</a></code>
<code><a href="includePath.html">includePath</a></code>
<code><a href="objPath.html">objPath</a></code>
<code><a href="installLibraryPath.html">installLibraryPath</a></code>
<code><a href="installIncludePath.html">installIncludePath</a></code>
<code><a href="BuildSys-package.html">BuildSys-package</a></code>
</p>


<h3>Examples</h3>

<pre>
  # re-initialise project from current working directory
  Project &lt;- initProjectFromFolder(Project)
</pre>

<hr /><div style="text-align: center;">[Package <em>BuildSys</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
