<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make the Shared Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make {BuildSys}"><tr><td>make {BuildSys}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Make the Shared Library
</h2>

<h3>Description</h3>

<p>Calling <code>make</code> will <em>build</em>, <em>clean</em> or <em>install</em> your C/C++ library.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'BSysProject'
make(.Object, Operation = "", Debug = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Object</code></td>
<td>

<p>S4 <code>BSysProject</code> object instance defining the library to be made. See <code><a href="BuildSys-package.html">BuildSys-package</a></code> for more information.
</p>
</td></tr>
<tr valign="top"><td><code>Operation</code></td>
<td>

<p>the <code>make</code> operation to be carried out. Can be one of,
</p>

<ul>
<li><p><code>""</code> build the library by compiling and linking all source files
</p>
</li>
<li><p><code>"clean"</code> clean the library by deleting all object files (<code>.o</code> files) and the library itself (<code>.dll</code> or <code>.so</code> files)
</p>
</li>
<li><p><code>"install"</code> copy the built library file and/or header files to the install locations (see <code><a href="initProjectFromFolder.html">initProjectFromFolder</a></code> and <code><a href="BuildSys-package.html">BuildSys-package</a></code>)
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>Debug</code></td>
<td>

<p>A <code>Boolean</code> indicating whether to make a debug build. If <code>NULL</code> the <code>IsDebug</code> attribute in the <code>BSysProject</code> determines
if a debug build is being made. If non-null the <code>IsDebug</code> attribute is updated using the <code>Debug</code> argument.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calling <code>make</code> results in the project described by the <code>Object</code> instance being transformed into a <em>GNU makefile</em> and then
GNU make being called with the appropriate operation as determined by the <code>Operation</code> argument. The makefile will be
written to the sub-folder specified by the <code>ObjName</code> attribute of the <code>Object</code> instance. If the makefile already exists it
will only be re-created if the existing one in not in sync with the project definition. This is determined by an <em>md5 digest</em> of
the project definition which is stored as the header comment line in the makefile. If the makefile is re-written then a <em>make clean</em>
operation will be automatically carried out to ensure the built library remains in sync with the makefile.
</p>


<h3>Value</h3>

<p>This method returns an updated S4 <code>BSysProject</code> object instance. If the any change to <code>Debug</code> state is to be preseverved then the
returned result should be assigned to the calling <code>BSysProject</code> object instance passed in the <code>Object</code> argument.
</p>


<h3>Note</h3>

<p>see <code><a href="BuildSys-package.html">BuildSys-package</a></code> example code for creation of <code>Project</code> in example below.
</p>


<h3>Author(s)</h3>

<p>Paavo Jumppanen
</p>
<p>Maintainer: Paavo Jumppanen &lt;paavo.jumppanen@csiro.au&gt;
</p>


<h3>See Also</h3>

<p><code><a href="buildMakefile.html">buildMakefile</a></code>
<code><a href="initProjectFromFolder.html">initProjectFromFolder</a></code>
<code><a href="BuildSys-package.html">BuildSys-package</a></code>
</p>


<h3>Examples</h3>

<pre>
  # clean the shared library
  make(Project, "clean")

  # make the shared library
  make(Project)
</pre>

<hr /><div style="text-align: center;">[Package <em>BuildSys</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
