<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unload the Built Shared Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unloadLibrary {BuildSys}"><tr><td>unloadLibrary {BuildSys}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Unload the Built Shared Library
</h2>

<h3>Description</h3>

<p>Calling <code>unloadLibrary</code> will unload the built library of the project specification in the S4 <code>BSysProject</code> object instance
from the R session.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'BSysProject'
unloadLibrary(.Object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Object</code></td>
<td>

<p><code>.Object</code> is an object instance of class <code>BSysProject</code> that describes the code project.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internally this method delagates to <code>dyn.unload</code>. Refer to the doucmentation of <code><a href="../../base/html/dynload.html">dyn.unload</a></code> for further details.
</p>


<h3>Value</h3>

<p>this method has no return value.
</p>


<h3>Note</h3>

<p>see <code><a href="BuildSys-package.html">BuildSys-package</a></code> example code for creation of <code>Project</code> in example below.
</p>


<h3>Author(s)</h3>

<p>Paavo Jumppanen
</p>
<p>Maintainer: Paavo Jumppanen &lt;paavo.jumppanen@csiro.au&gt;
</p>


<h3>See Also</h3>

<p><code><a href="loadLibrary.html">loadLibrary</a></code>
<code><a href="../../base/html/dynload.html">dyn.unload</a></code>
</p>


<h3>Examples</h3>

<pre>
  # unload the shared library
  unloadLibrary(Project)
</pre>

<hr /><div style="text-align: center;">[Package <em>BuildSys</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
