<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debug the Shared Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vcDebug {BuildSys}"><tr><td>vcDebug {BuildSys}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Debug the Shared Library
</h2>

<h3>Description</h3>

<p>Calling <code>vcDebug</code> will initiate a debug enabled <em>Microsoft Visual Code</em> instance
that can be use as a GUI debugger of your C/C++ code.
</p>


<h3>Usage</h3>

<pre>
  ## S4 method for signature 'BSysProject'
vcDebug(.Object, LaunchEditor=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.Object</code></td>
<td>

<p><code>BSysProject</code> object instance defining the library to be debugged. See <code><a href="BuildSys-package.html">BuildSys-package</a></code> for more information.
</p>
</td></tr>
<tr valign="top"><td><code>LaunchEditor</code></td>
<td>

<p><code>LaunchEditor</code> is a reserved argument that should not be used by the user. A call to it with <code>LaunchEditor=FALSE</code> is used 
in the <em>.Rprofile</em> file for the debug R session to do the necessary tasks to initialise the R session state.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>vcDebug</code> creates the necessary <code>c_cpp_properties.json</code> and <code>launch.json</code> files needed for <em>Microsoft Visual Code</em>
to effectively debug the project dynamic library and launches an instance of <em>Visual Code</em>. It is assumed that the dynamic
library has already been compiled with <code><a href="make.html">make</a></code> and <code>Debug</code> support enabled. R needs to be configured to be able to build
C/C++ libraries (RTools installed on Windows) and it is assumed that <em>Microsoft Visual Code</em> is installed. These requirements
are discussed at length in <code><a href="BuildSys-package.html">BuildSys-package</a></code>.
</p>
<p>Within <em>Visual Code</em> you can open the source file/s of your library, set breakpoints and run a debug session. To run a debug
session select the <em>run/Start Debugging</em> menu item. Doing so will result in a new instance of <em>R</em> being launched which contains
the same environment (including loaded packages and loaded dynamic libraries) as the parent <em>R</em> session where <code>vcDebug</code> was first
called. This <em>R</em> session is your <em>sandbox</em> to safely debug your library in and leaves the parent <em>R</em> session safe from loss should
your code crash <em>R</em> completely.
</p>
<p>Typically when debugging a new library the library requires <em>R</em> setup code to initialise as a basis for running some for of library testing.
With <code>BuildSys</code> you should perform this initial setup of <em>R</em> in the parent <em>R</em> session before calling <code>vcDebug</code> so that you
never have to initialise <em>R</em> in your debug session. Its correct state will have been initialised from the parent <em>R</em> session.
</p>


<h3>Value</h3>

<p>this method returns no value.
</p>


<h3>Note</h3>

<p>see <code><a href="BuildSys-package.html">BuildSys-package</a></code> example code for creation of <code>Project</code> in example below.
</p>


<h3>Author(s)</h3>

<p>Paavo Jumppanen
</p>
<p>Maintainer: Paavo Jumppanen &lt;paavo.jumppanen@csiro.au&gt;
</p>


<h3>See Also</h3>

<p><code><a href="initProjectFromFolder.html">initProjectFromFolder</a></code>
<code><a href="make.html">make</a></code>
<code><a href="BuildSys-package.html">BuildSys-package</a></code>
</p>


<h3>Examples</h3>

<pre>
  # open a debug session - assumes Visual Studio Code is installed as directed in the 
  # package documentation. This will open a Visual Studio Code session. In that session
  # open the convolve.c source file and set breakpoints, then select the "run/start debugging"
  # menu to debug. This will start a new R session with the same state as the parent 
  # R session where vcDebug() is first called. In the new debug session run the following
  # command:
  #
  # conv(a, b)
  vcDebug(Project)
</pre>

<hr /><div style="text-align: center;">[Package <em>BuildSys</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
